# Calculator-MS

./: README.md  pom.xml
src/main/java/com/example/calculator/config/: CalculatorConfiguration.java
src/main/java/com/example/calculator/controller/: ICalculatorController.java
src/main/java/com/example/calculator/controller/impl/: CalculatorControllerImpl.java
src/main/java/com/example/calculator/service/: ICalculatorService.java
src/main/java/com/example/calculator/service/impl/: CalculatorServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/calculator/controller/impl/: CalculatorControllerImplTest.java
src/test/java/com/example/calculator/service/impl/: CalculatorServiceImplTest.java
